entregas_MySQL/validation_mongo.json (before)
//Prestamo
{
   $jsonSchema:{
      bsonType: "object",
      required: ["tasa_interes", "monto", "t_referencia", "solicitud" ],
      properties: {
         tasa_interes: {
            bsonType: "double",
            description: "",
         },
         monto: {
            bsonType: "int",
            description: ""
         },
         t_referencia: {
            bsonType: "object",
            required: ["fecha_vigencia", "monto_max", "interes_por_nora"],
            properties: {
               fecha_vigencia: {
                  bsonType: "date",
                  description: ""
               },
               monto_max: {
                  bsonType: "double",
                  description: ""
               },
               interes_por_nora:{
                  bsonType: "double",
                  description: ""
               }
            }
         },
         solicitud: {
            bsonType: "object",
            required: ["id_solicitud", "fecha", "monto"],
            properties: {
               id_solicitud: {
                  bsonType: "int",
                  description: "",
                  minimum:0
               },
               fecha: {
                  bsonType: "date",
                  description: ""
               },
               interes_por_nora:{
                  bsonType: "double",
                  description: ""
               }
            }
         },
         cuota: {
            bsonType: "object",
            required: ["id_cuota","estado"],
            properties: {
               id_cuota: {
                  bsonType: "int",
                  description: ""
               },
               estado: {
                  enum: ["paga","inpaga"],
                  description: ""
               }
            }
         }
      }
   }
}

//Solicitud
{
   $jsonSchema:{
      bsonType: "object",
      required: ["id_solicitud", "fecha", "resultado", "monto"],
      properties: {
         id_solicitud: {
            bsonType: "int",
            description: "",
            minimum: 0
         },
         fecha: {
            bsonType: "date",
            description: ""
         },
         resultado: {
            enum: ["aprobada", "desaprobada"],
            description: ""
         },
         monto: {
            bsonType: "int",
            description: ""
         },
         socio: {
            bsonType: "object",
            required: ["id_socio", "nombre", "apellido", "email", "telefono", "emresa"],
            properties: {
               id_socio: {
                  bsonType: "int",
                  description: "",
                  minimum: 0
               },
               nombre: {
                  bsonType: "string",
                  description: ""
               },
               apellido:{
                  bsonType: "string",
                  description: ""
               },
               email:{
                  bsonType: "string",
                  description: ""
               },
               telefono: {
                  bsonType: "int",
                  description: ""
               },
               empresa: {
                  bsonType: "string",
                  description: ""
               },
               recibos_sueldo: {
                  bsonType: "object",
                  required: ["fecha", "monto"],
                  properties: {
                     fecha: {
                        bsonType: "date",
                        description: "",
                      },
                      monto: {
                         bsonType: "double",
                         description: "",
                       }
                  }
               }
            }
         },
         garante: {
            bsonType: "object",
            required: ["id_garante", "nombre", "apellido", "email", "telefono", "emresa"],
            properties: {
               id_garante: {
                  bsonType: "int",
                  description: "",
                  minimum: 0
               },
               nombre: {
                  bsonType: "string",
                  description: ""
               },
               apellido:{
                  bsonType: "string",
                  description: ""
               },
               email:{
                  bsonType: "string",
                  description: ""
               },
               telefono: {
                  bsonType: "int",
                  description: ""
               },
               empresa: {
                  bsonType: "string",
                  description: ""
               },
               recibos_sueldo: {
                  bsonType: "object",
                  required: ["fecha", "monto"],
                  properties: {
                    fecha: {
                      bsonType: "date",
                      description: "",
                    },
                    monto: {
                       bsonType: "double",
                       description: "",
                     }
                  }
               }
            }
         }
      }
   }
}

//Garante
{
   $jsonSchema:{
      bsonType: "object",
      required: ["id_garante", "tipo_doc", "nro_doc", "nombre", "apellido", "email"],
      properties: {
         id_garante: {
            bsonType: "int",
            description: "",
            minimum: 0
         },
         tipo_doc: {
            bsonType: "string",
            description: "",
            maxLength: 4
         },
         nro_doc: {
            bsonType: "int",
            description: ""
         },
         nombre: {
            bsonType: "string",
            description: ""
         },
         apellido:{
            bsonType: "string",
            description: ""
         },
         email:{
            bsonType: "string",
            description: ""
         },
         fecha_nacimiento:{
           bsonType: "date",
            description: ""
         },
         estado_civil:{
            enum: ["casade","soltere","viude","ahre"],
            description: ""
         },
         domicilio: {
            bsonType: "string",
            description: ""
         },
         profesion: {
            bsonType: "string",
            description: ""
         },
         empresa: {
            bsonType: "string",
            description: ""
         },
         telefono: {
            bsonType: "int",
            description: ""
         }
      }
   }
}

//Sorteo
{
   $jsonSchema:{
      bsonType: "object",
      required: ["socio"],
      properties: {
         socio: {
            bsonType: "object",
            required: ["id_socio", "nombre", "apellido", "email", "telefono"],
            properties: {
               id_socio: {
                  bsonType: "int",
                  description: "",
                  minimum: 0
               },
               nombre: {
                  bsonType: "string",
                  description: ""
               },
               apellido:{
                  bsonType: "string",
                  description: ""
               },
               email:{
                  bsonType: "string",
                  description: ""
               },
               telefono: {
                  bsonType: "int",
                  description: ""
               }
            }
         }
      }
   }
}

//Socio
{
   $jsonSchema:{
      bsonType: "object",
      required: ["id_socio", "tipo_doc", "nro_doc", "nombre", "apellido", "email", "numero_socio"],
      properties: {
         id_socio: {
            bsonType: "int",
            description: "",
            minimum: 0
         },
         tipo_doc: {
            bsonType: "string",
            description: "",
            maxLength: 4
         },
         nro_doc: {
            bsonType: "int",
            description: ""
         },
         nombre: {
            bsonType: "string",
            description: ""
         },
         apellido:{
            bsonType: "string",
            description: ""
         },
         email:{
            bsonType: "string",
            description: ""
         },
         numero_socio:{
            bsonType: "int",
            description: ""
         },
         fecha_nacimiento:{
           bsonType: "date",
            description: ""
         },
         estado_civil:{
            enum: ["casade","soltere","viude","ahre"],
            description: ""
         },
         domicilio: {
            bsonType: "string",
            description: ""
         },
         profesion: {
            bsonType: "string",
            description: ""
         },
         empresa: {
            bsonType: "string",
            description: ""
         },
         telefono: {
            bsonType: "int",
            description: ""
         },
         cuota: {
            bsonType: "object",
            required: ["id_cuota","estado"],
            properties: {
               id_cuota: {
                  bsonType: "int",
                  description: ""
               },
               estado: {
                  enum: ["paga","inpaga"],
                  description: ""
               }
            }
         },
         periodo_afiliacion: {
            bsonType: "object",
            required: ["fecha_alta","fecha_baja"],
            properties: {
               fecha_alta: {
                  bsonType: "date",
                  description: ""
               },
               fecha_baja: {
                  bsonType: "date",
                  description: ""
               }
            }
         }
      }
   }
}

//Cuota
{
   $jsonSchema:{
      bsonType: "object",
      required: ["id_cuota", "fecha_vencimiento", "estado", "interes"],
      properties: {
         id_cuota: {
            bsonType: "int",
            description: "",
            minimum: 0
         },
         fecha_vencimiento: {
            bsonType: "date",
            description: ""
         },
         estado: {
            enum: ["paga","inpaga"],
            description: ""
         },
         interes:{
            bsonType: "int",
            description: "",
            minimum: 0,
            maximum: 60
         },
         transferencia: {
            bsonType: "object",
            required: ["monto","fecha","cuenta_origen","nro_transaccion"],
            properties: {
               monto: {
                  bsonType: "int",
                  description: ""
               },
               fecha: {
                  bsonType: "date",
                  description: ""
               },
               cuenta_origen: {
                  bsonType: "string",
                  description: ""
               },
               nro_transaccion: {
                  bsonType: "string",
                  description: ""
               }
            }
         },
         tarjeta: {
            bsonType: "object",
            required: ["monto","fecha","nro_tarjeta","banco","titular"],
            properties: {
               monto: {
                  bsonType: "int",
                  description: ""
               },
               fecha: {
                  bsonType: "date",
                  description: ""
               },
               nro_tarjeta: {
                  bsonType: "string",
                  description: ""
               },
               banco: {
                  bsonType: "string",
                  description: ""
               },
               titular: {
                  bsonType: "string",
                  description: ""
               }
            }
         },
         efectivo: {
            bsonType: "object",
            required: ["monto","fecha"],
            properties: {
               monto: {
                  bsonType: "int",
                  description: ""
               },
               fecha: {
                  bsonType: "date",
                  description: ""
               }
            }
         }
      }
   }
}

entregas_MySQL/validation_mongo.json (after)
//Prestamo
{
   $jsonSchema:{
      bsonType: "object",
      required: ["tasa_interes", "monto", "t_referencia", "solicitud" ],
      properties: {
         tasa_interes: {
            bsonType: "double",
            description: ""
         },
         monto: {
            bsonType: "int",
            description: ""
         },
         t_referencia: {
            bsonType: "object",
            required: ["fecha_vigencia", "monto_max", "interes_por_nora"],
            properties: {
               fecha_vigencia: {
                  bsonType: "date",
                  description: ""
               },
               monto_max: {
                  bsonType: "double",
                  description: ""
               },
               interes_por_nora:{
                  bsonType: "double",
                  description: ""
               }
            }
         },
         solicitud: {
            bsonType: "object",
            required: ["id_solicitud", "fecha", "monto"],
            properties: {
               id_solicitud: {
                  bsonType: "int",
                  description: "",
                  minimum:0
               },
               fecha: {
                  bsonType: "date",
                  description: ""
               },
               interes_por_nora:{
                  bsonType: "double",
                  description: ""
               }
            }
         },
         cuota: {
            bsonType: "object",
            required: ["id_cuota","estado"],
            properties: {
               id_cuota: {
                  bsonType: "int",
                  description: ""
               },
               estado: {
                  enum: ["paga","inpaga"],
                  description: ""
               }
            }
         }
      }
   }
}

//Solicitud
{
   $jsonSchema:{
      bsonType: "object",
      required: ["id_solicitud", "fecha", "resultado", "monto"],
      properties: {
         id_solicitud: {
            bsonType: "int",
            description: "",
            minimum: 0
         },
         fecha: {
            bsonType: "date",
            description: ""
         },
         resultado: {
            enum: ["aprobada", "desaprobada"],
            description: ""
         },
         monto: {
            bsonType: "int",
            description: ""
         },
         socio: {
            bsonType: "object",
            required: ["id_socio", "nombre", "apellido", "email", "telefono", "emresa"],
            properties: {
               id_socio: {
                  bsonType: "int",
                  description: "",
                  minimum: 0
               },
               nombre: {
                  bsonType: "string",
                  description: ""
               },
               apellido:{
                  bsonType: "string",
                  description: ""
               },
               email:{
                  bsonType: "string",
                  description: ""
               },
               telefono: {
                  bsonType: "int",
                  description: ""
               },
               empresa: {
                  bsonType: "string",
                  description: ""
               },
               recibos_sueldo: {
                  bsonType: "object",
                  required: ["fecha", "monto"],
                  properties: {
                     fecha: {
                        bsonType: "date",
                        description: ""
                      },
                      monto: {
                         bsonType: "double",
                         description: ""
                       }
                  }
               }
            }
         },
         garante: {
            bsonType: "object",
            required: ["id_garante", "nombre", "apellido", "email", "telefono", "emresa"],
            properties: {
               id_garante: {
                  bsonType: "int",
                  description: "",
                  minimum: 0
               },
               nombre: {
                  bsonType: "string",
                  description: ""
               },
               apellido:{
                  bsonType: "string",
                  description: ""
               },
               email:{
                  bsonType: "string",
                  description: ""
               },
               telefono: {
                  bsonType: "int",
                  description: ""
               },
               empresa: {
                  bsonType: "string",
                  description: ""
               },
               recibos_sueldo: {
                  bsonType: "object",
                  required: ["fecha", "monto"],
                  properties: {
                    fecha: {
                      bsonType: "date",
                      description: ""
                    },
                    monto: {
                       bsonType: "double",
                       description: ""
                     }
                  }
               }
            }
         }
      }
   }
}

//Garante
{
   $jsonSchema:{
      bsonType: "object",
      required: ["id_garante", "tipo_doc", "nro_doc", "nombre", "apellido", "email"],
      properties: {
         id_garante: {
            bsonType: "int",
            description: "",
            minimum: 0
         },
         tipo_doc: {
            bsonType: "string",
            description: "",
            maxLength: 4
         },
         nro_doc: {
            bsonType: "int",
            description: ""
         },
         nombre: {
            bsonType: "string",
            description: ""
         },
         apellido:{
            bsonType: "string",
            description: ""
         },
         email:{
            bsonType: "string",
            description: ""
         },
         fecha_nacimiento:{
           bsonType: "date",
            description: ""
         },
         estado_civil:{
            enum: ["casade","soltere","viude","ahre"],
            description: ""
         },
         domicilio: {
            bsonType: "string",
            description: ""
         },
         profesion: {
            bsonType: "string",
            description: ""
         },
         empresa: {
            bsonType: "string",
            description: ""
         },
         telefono: {
            bsonType: "int",
            description: ""
         }
      }
   }
}

//Sorteo
{
   $jsonSchema:{
      bsonType: "object",
      required: ["socio"],
      properties: {
         socio: {
            bsonType: "object",
            required: ["id_socio", "nombre", "apellido", "email", "telefono"],
            properties: {
               id_socio: {
                  bsonType: "int",
                  description: "",
                  minimum: 0
               },
               nombre: {
                  bsonType: "string",
                  description: ""
               },
               apellido:{
                  bsonType: "string",
                  description: ""
               },
               email:{
                  bsonType: "string",
                  description: ""
               },
               telefono: {
                  bsonType: "int",
                  description: ""
               }
            }
         }
      }
   }
}

//Socio
{
   $jsonSchema:{
      bsonType: "object",
      required: ["id_socio", "tipo_doc", "nro_doc", "nombre", "apellido", "email", "numero_socio"],
      properties: {
         id_socio: {
            bsonType: "int",
            description: "",
            minimum: 0
         },
         tipo_doc: {
            bsonType: "string",
            description: "",
            maxLength: 4
         },
         nro_doc: {
            bsonType: "int",
            description: ""
         },
         nombre: {
            bsonType: "string",
            description: ""
         },
         apellido:{
            bsonType: "string",
            description: ""
         },
         email:{
            bsonType: "string",
            description: ""
         },
         numero_socio:{
            bsonType: "int",
            description: ""
         },
         fecha_nacimiento:{
           bsonType: "date",
            description: ""
         },
         estado_civil:{
            enum: ["casade","soltere","viude","ahre"],
            description: ""
         },
         domicilio: {
            bsonType: "string",
            description: ""
         },
         profesion: {
            bsonType: "string",
            description: ""
         },
         empresa: {
            bsonType: "string",
            description: ""
         },
         telefono: {
            bsonType: "int",
            description: ""
         },
         cuota: {
            bsonType: "object",
            required: ["id_cuota","estado"],
            properties: {
               id_cuota: {
                  bsonType: "int",
                  description: ""
               },
               estado: {
                  enum: ["paga","inpaga"],
                  description: ""
               }
            }
         },
         periodo_afiliacion: {
            bsonType: "object",
            required: ["fecha_alta","fecha_baja"],
            properties: {
               fecha_alta: {
                  bsonType: "date",
                  description: ""
               },
               fecha_baja: {
                  bsonType: "date",
                  description: ""
               }
            }
         }
      }
   }
}

//Cuota
{
   $jsonSchema:{
      bsonType: "object",
      required: ["id_cuota", "fecha_vencimiento", "estado", "interes"],
      properties: {
         id_cuota: {
            bsonType: "int",
            description: "",
            minimum: 0
         },
         fecha_vencimiento: {
            bsonType: "date",
            description: ""
         },
         estado: {
            enum: ["paga","inpaga"],
            description: ""
         },
         interes:{
            bsonType: "int",
            description: "",
            minimum: 0,
            maximum: 60
         },
         transferencia: {
            bsonType: "object",
            required: ["monto","fecha","cuenta_origen","nro_transaccion"],
            properties: {
               monto: {
                  bsonType: "int",
                  description: ""
               },
               fecha: {
                  bsonType: "date",
                  description: ""
               },
               cuenta_origen: {
                  bsonType: "string",
                  description: ""
               },
               nro_transaccion: {
                  bsonType: "string",
                  description: ""
               }
            }
         },
         tarjeta: {
            bsonType: "object",
            required: ["monto","fecha","nro_tarjeta","banco","titular"],
            properties: {
               monto: {
                  bsonType: "int",
                  description: ""
               },
               fecha: {
                  bsonType: "date",
                  description: ""
               },
               nro_tarjeta: {
                  bsonType: "string",
                  description: ""
               },
               banco: {
                  bsonType: "string",
                  description: ""
               },
               titular: {
                  bsonType: "string",
                  description: ""
               }
            }
         },
         efectivo: {
            bsonType: "object",
            required: ["monto","fecha"],
            properties: {
               monto: {
                  bsonType: "int",
                  description: ""
               },
               fecha: {
                  bsonType: "date",
                  description: ""
               }
            }
         }
      }
   }
}

entregas_MySQL/validation_mongo.json (diff)
@@ -6,7 +6,7 @@
       properties: {
          tasa_interes: {
             bsonType: "double",
-            description: "",
+            description: ""
          },
          monto: {
             bsonType: "int",
@@ -125,11 +125,11 @@
                   properties: {
                      fecha: {
                         bsonType: "date",
-                        description: "",
+                        description: ""
                       },
                       monto: {
                          bsonType: "double",
-                         description: "",
+                         description: ""
                        }
                   }
                }
@@ -170,11 +170,11 @@
                   properties: {
                     fecha: {
                       bsonType: "date",
-                      description: "",
+                      description: ""
                     },
                     monto: {
                        bsonType: "double",
-                       description: "",
+                       description: ""
                      }
                   }
                }
